package Ag5;

import java.util.Scanner;

public class Ex11 {

    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }

    public static boolean SoNguyenTo(int n) {
        if (n < 2) {
            return false;
        }
        for(int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang:");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        for (int i = 0; i < n; i++) {
            if (SoNguyenTo(a[i])) {
                System.out.println(a[i] + " ");
            }
        }
    }
}
