package Ag5;

import java.util.Scanner;

public class Ex1 {
    public static void dao(int[] a, int n) {
        for (int i = 0; i < n / 2; i++) {
            int tam = a[i];
            a[i] = a[n - i - 1];
            a[n - i - 1] = tam;
        }
    }
    public static void xuat(int[] a, int n) {
        System.out.print("mang sau khi hoan thanh la :");
        for (int i = 0; i < n; i++) {
            System.out.println("a[" + i + "]=" + a[i]);
        }
    }
    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.println("nhap so phan tu cua mang :");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        xuat(a, n);
        dao(a, n);
        xuat(a, n);
    }
}
