package Ag5;

import java.util.Scanner;

public class Ex10 {

    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }

    public static void dem(int[] a, int n) {
        int demChan = 0;
        int demLe = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] % 2 == 0) {
                demChan++;
            } else {
                demLe++;
            }
        }
        System.out.println("So luong cac so chan la :" + demChan);
        System.out.println("So luong cac so le la : " + demLe);
    }

    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang:");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        dem(a, n);
    }
}
