package Ag5;

import java.util.Scanner;

public class Ex2 {
    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }
    public static void timLon(int[] a, int n) {
        int largest = a[0];
        for (int i = 1; i < n; i++) {
            if (a[i] > largest) {
                largest = a[i];
            }
        }
        System.out.println("Maximum : " + largest);
    }
    public static void timBe(int[] a, int n) {
        int smallest = a[0];
        for (int i = 0; i < n; i++) {
            if (a[i] < smallest) {
                smallest = a[i];
            }
        }
        System.out.println("Minximum: " + smallest);
    }
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.println("nhap so phan tu cua mang :");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        timLon(a, n);
        timBe(a, n);
    }
}
