package Ag5;

import java.util.Scanner;

public class Ex3 {
    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }
    public static void dao(int[] a, int n) {
        for (int i = 0; i < n / 2; i++) {
            int tam = a[i];
            a[i] = a[n - i - 1];
            a[n - i - 1] = tam;
        }
    }
    public static boolean kiemTra(int[] a, int n) {
        int[] b = new int[n];
        for(int i = 0; i < n; i++) {
            b[i] = a[i];
        }
        dao(b, n);
        for (int i = 0; i < n / 2; i++) {
            if (b[i] != b[n - i - 1]) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang:");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        if (kiemTra(a, n)) {
            System.out.println("True");
        } else {
            System.out.println("False");
        }
    }
}
