package Ag5;

import java.util.Scanner;

public class Ex5 {
    public static void sapxep(int[] a, int n) {
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int tam = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = tam;
                }
            }
        }
    }
    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }
    public static void xuat(int[] a, int n) {
        System.out.print("mang sau khi hoan thanh la :");
        for (int i = 0; i < n; i++) {
            System.out.println("a[" + i + "]=" + a[i]);
        }
    }
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang:");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        xuat(a, n);
        sapxep(a, n);
        xuat(a, n);
    }
}
