package Ag5;

import java.util.Scanner;

public class Ex6 {

    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }

    public static int tongDay(int[] a, int n) {
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += a[i];
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang:");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        int kq = tongDay(a, n);
        System.out.println("Tong cac so trong mang la : " + kq);
    }
}
