package Ag5;

import java.util.Scanner;

public class Ex7 {

    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }

    public static void timLon2(int a[], int n) {
        int largest1 = a[0];
        int largest2 = a[1];
        for (int i = 2; i < n; i++) {
            if (a[i] > largest1) {
                largest2 = largest1;
                largest1 = a[i];
            } else if (a[i] > largest2) {
                largest2 = a[i];
            }
        }
        System.out.println("So lon thu 2 trong mang la : " + largest2);
    }

    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang:");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        timLon2(a, n);
    }
}
