package Ag5;

import java.util.Scanner;

public class Ex8 {

    public static void nhap(int[] a, int n) {
        Scanner nhap = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            System.out.print("a[" + i + "]=");
            a[i] = nhap.nextInt();
        }
    }

    public static void count(int[] a, int n) {
        int max = 1000000;
        int[] dem = new int[max];
        for (int i = 0; i < n; i++) {
            if (a[i] >= 0 && a[i] < max) {
                dem[a[i]]++;
            }
            }
        for (int i = 0; i < max; i++) {
            if (dem[i] > 0) {
                System.out.println(i + " xuat hien : " + dem[i] + " lan");
            }
        }
    }

    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        System.out.print("nhap so phan tu cua mang :");
        int n = nhap.nextInt();
        int[] a = new int[n];
        nhap(a, n);
        count(a, n);
    }
}
